{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 16,
  "lineage": "e7cf5a17-64de-c7b1-d591-6c858a4ba23b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_app",
      "name": "api_scheduler",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "active_deployment_id": null,
            "created_at": null,
            "default_ingress": null,
            "id": "7ee6ccdf-0fae-4af3-9f16-58c1fab81d06",
            "live_url": null,
            "spec": [
              {
                "alert": [],
                "database": [],
                "domain": [],
                "domains": [],
                "env": [],
                "function": [],
                "job": [],
                "name": "api-sched",
                "region": "tor",
                "service": [
                  {
                    "alert": [],
                    "build_command": "",
                    "cors": [],
                    "dockerfile_path": "Dockerfile",
                    "env": [],
                    "environment_slug": "",
                    "git": [],
                    "github": [
                      {
                        "branch": "master",
                        "deploy_on_push": true,
                        "repo": "alexjslessor/api_scheduler"
                      }
                    ],
                    "gitlab": [],
                    "health_check": [],
                    "http_port": 5000,
                    "image": [],
                    "instance_count": 1,
                    "instance_size_slug": "basic-xxs",
                    "internal_ports": null,
                    "log_destination": [],
                    "name": "scheduler",
                    "routes": [],
                    "run_command": "",
                    "source_dir": ""
                  }
                ],
                "static_site": [],
                "worker": []
              }
            ],
            "timeouts": null,
            "updated_at": null,
            "urn": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
